<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MessagingActivity">
    <TextView
        android:id="@+id/connectedDeviceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="Write as"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/message_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter message"
            android:minHeight="48dp"
            android:padding="12dp"
            android:layout_marginEnd="8dp"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle_button_background"
            android:contentDescription="Send message" />
        <ImageButton
            android:id="@+id/btnDisconnect"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle_button_background"
            android:contentDescription="Disconnect"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>